spring.application.name=geni
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n

spring.ai.azure.openai.api-key=
spring.ai.azure.openai.endpoint=

spring.ai.azure.chat.enabled=true
spring.ai.azure.openai.chat.options.deployment-name=
