spring.application.name=geni
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
#spring.application.ai.azure.openai.api-key:
#spring.application.ai.azure.openai.endpoint: https://rta-aoai-dev-use2.openai.azure.com
#spring.application.ai.azure.openai.deployment-name: rta-4.1-mini

spring.ai.azure.openai.api-key=
spring.ai.azure.openai.endpoint=https://rta-aoai-dev-use2.openai.azure.com

spring.ai.azure.chat.enabled=
spring.ai.azure.openai.chat.options.deployment-name=